server {
    listen 80;
    server_name bdx-ui.100credit.cn;

    root   /home/www/bdx/bdx-ui/_site;
    index  index.html index.htm;

    access_log logs/bdx-ui.100credit.cn_access.log;
    error_log  logs/bdx-ui.100credit.cn_error.log;
    
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      # access_log logs/static.log;
    }

    location ^~ \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    location /
    {
        root   /home/www/bdx/bdx-ui/_site;
        index index.html index.html;
	      try_files $uri $uri/ /index.html;
    }
	
    location ^~ /recharts
    {
        alias   /home/www/bdx/recharts/dist;
        index index.html index.html;
        autoindex on;
        try_files $uri $uri/ /recharts/index.html;
    }

    location ^~ /br-sortable
    {
        alias   /home/www/bdx/br-sortable/dist;
        index index.html index.html;
        autoindex on;
        try_files $uri $uri/ /br-sortable/index.html;
    }

    location ^~ /br-watermark
    {
        alias   /home/www/bdx/br-watermark/dist;
        index index.html index.html;
        autoindex on;
        try_files $uri $uri/ /br-watermark/index.html;
    }
    
    location ^~ /bdx-dnd
    {
        alias   /home/www/bdx/bdx-dnd/docsDist;
        index  index.html index.html;
        autoindex on;
        try_files $uri $uri/ /bdx-dnd/index.html;
    }   
    
    location ^~ /bi-publish
    {
        alias   /home/www/bdx/bi-publish/docsDist;
        index  index.html index.html;
        autoindex on;
        try_files $uri $uri/ /bi-publish/index.html;
    }

 }
